
<!DOCTYPE html> 
<html> 
<head> 
    <title>registration</title> 
    <script>
            function registration_validation()
            {
                var f_name=document.forms["registration"]["fname"].value;
                var l_name=document.forms["registration"]["lname"].value;
                var address=document.forms["registration"]["address"].value;
                var email=document.forms["registration"]["email"].value;
                var phno=document.forms["registration"]["contact"].value;
                var comm=document.forms["registration"]["comm"].value;
                
                while(true)
                {
                    
                var i=0;
                var chars=0;
                var f_name1=f_name.toLowerCase();
                for(i=0;i<f_name1.length;i++)
                {
                    var ch=f_name1.charAt(i);
                    if(ch=='a' || ch=='b' || ch=='c' || ch=='d' || ch=='e' || ch=='f' || ch=='g' || ch=='h'
                         || ch=='i' || ch=='j' || ch=='k' || ch=='l' || ch=='m' || ch=='n' || ch=='o' || ch=='p'
                         || ch=='q' || ch=='r' || ch=='s' || ch=='t' || ch=='u' || ch=='v' || ch=='w' || ch=='x'
                           || ch=='y' || ch=='z' || ch==" ")
                    {
                        chars=chars+1;
                    }
                }
                if(!(f_name != "" && chars === f_name.length && f_name.length >= 4))
                {
                    alert("\nEnter a Valid Name");  
                    break;
                }


                var i=0;
                var chars=0;
                var l_name1=l_name.toLowerCase();
                for(i=0;i<l_name1.length;i++)
                {
                    var ch=l_name1.charAt(i);
                    if(ch=='a' || ch=='b' || ch=='c' || ch=='d' || ch=='e' || ch=='f' || ch=='g' || ch=='h'
                         || ch=='i' || ch=='j' || ch=='k' || ch=='l' || ch=='m' || ch=='n' || ch=='o' || ch=='p'
                         || ch=='q' || ch=='r' || ch=='s' || ch=='t' || ch=='u' || ch=='v' || ch=='w' || ch=='x'
                           || ch=='y' || ch=='z' || ch==" ")
                    {
                        chars=chars+1;
                    }
                }
                if(!(l_name != "" && chars === l_name.length && l_name.length >= 4))
                {
                    alert("\nEnter a Valid Name");  
                    break;
                }
                
                var i=0;
                var chars=0;
                var special=0;
                var flag=0;
                address1=address.toLowerCase();
                for(i=0;i<address1.length;i++)
                {
                    var ch=address1.charAt(i);
                    var f=address1.charCodeAt(i);
                    
                    if(ch=='a' || ch=='b' || ch=='c' || ch=='d' || ch=='e' || ch=='f' || ch=='g' || ch=='h'
                         || ch=='i' || ch=='j' || ch=='k' || ch=='l' || ch=='m' || ch=='n' || ch=='o' || ch=='p'
                         || ch=='q' || ch=='r' || ch=='s' || ch=='t' || ch=='u' || ch=='v' || ch=='w' || ch=='x'
                           || ch=='y' || ch=='z' || ch==" ")
                    {
                        chars=chars+1;
                    }
                    if(ch=='0' || ch=='1' || ch=='2' || ch=='3' || ch=='4'
                            || ch=='5' || ch=='6' || ch=='7' || ch=='8' || ch=='9' || ch=='-' || ch=='/' || ch==',')
                            {
                                special=special+1;
                            }
                    if(f==10)
                    {
                        flag=flag+1
                        
                    }
                }
                if(!(typeof address=="string" && address != "" && chars >0 && (chars+special)==(address.length-flag) && address.length >= 16))
                {
                    alert("\nEnter A Valid Address");   
                    break;
                }
                
                
                var amp=0,dot=0,space=0;
                var i=0;
                for(i=0;i<email.length;i++)
                {
                    if(email.charAt(i)=='@')
                    {
                        amp+=1
                    }
                    else if(email.charAt(i)=='.')
                    {
                        dot+=1
                    }
                    else if(email.charAt(i)==" ")
                    {
                        space+=1
                        
                    }
                    else
                    {

                    }
                }
                if(!(email!="" && space==0 && amp==1 && dot>=1))
                {
                    alert("\nEnter Valid Email Address");
                    break;
                }
                
                var no=0;
                var i=0;
                var phno1=phno.toString();
                for(i=0;i<phno1.length;i++)
                {
                    var ch=phno1.charAt(i);
                    
                    if(ch=='0' || ch=='1' || ch=='2' || ch=='3' || ch=='4' || ch=='5' || ch=='6' || ch=='7'
                    || ch=='8' || ch=='9')
                    {
                        no=no+1;
                    }
                    
                }
                
                if(!(Number.isInteger(parseInt(phno))==true && no==10 && phno!=""))
                {
                    alert("\nEnter Valid 10 Digit Contact Number")
                    break;
                }
                
                
                var i=0;
                var chars=0;
                var special=0;
                    
                var comm1=comm.toLowerCase();
                var flag=0;
                
                for(i=0;i<comm1.length;i++)
                {
                    var ch=comm1.charAt(i);
                    var f=comm1.charCodeAt(i);
                    if(ch=='a' || ch=='b' || ch=='c' || ch=='d' || ch=='e' || ch=='f' || ch=='g' || ch=='h'
                         || ch=='i' || ch=='j' || ch=='k' || ch=='l' || ch=='m' || ch=='n' || ch=='o' || ch=='p'
                         || ch=='q' || ch=='r' || ch=='s' || ch=='t' || ch=='u' || ch=='v' || ch=='w' || ch=='x'
                           || ch=='y' || ch=='z' || ch==" ")
                    {
                        chars=chars+1;
                        
                    }
                    if(f==10)
                    {
                        flag=flag+1
                        
                    }
                }
                if(!(typeof comm=="string" && comm != "" && chars==(comm.length-flag) && comm.length>16))
                {
                    alert("\nEnter A Valid Strengths & Weaknesses");
                    break;
                    
                }
                
                }
            }
            
            
            //aliceblue
        </script>

    <style> 
        .mySlides {display:none;}
        .header {   
            border: 6px solid #FFFF00;
            width: 100%;
            height: 120px;
        }
        .header img{
            width:10%;
            padding: 10px;
            margin-left: 4%;
            margin-top: 5px;

        }
        .header h1{
            float: right;
            margin-right: 30%;
            font-size: 40px;
            font-style: italic;
            padding:1px;
            text-transform: uppercase;
            color: red;
            margin-top: 2%;

        }
        body { 
            margin: 0 auto; 
            background-position:center; 
            background-size: contain; 
        } 
      
        .menu {    
            /*position: sticky;
            top: 0; */
            background-color: #6B70F2; 
            padding:10px 0px 10px 0px; 
            color:white; 
            margin-top:2px; 
            overflow: hidden; 
            height: 20%;
            width: 100%;
        } 
        .menu a { 
            float: right; 
            color: black; 
            text-align: center; 
            padding: 10px 10px; 
            text-decoration: none; 
            font-size: 20px; 
        } 
        .menu  a:hover{
            background-color: black;
            color: white;
        }

        .menu  a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: white;
            color: black;
        }
        .menu a{
            padding: 10px 14px;
        }
        .footer { 
            width: 100%; 
            bottom: 0px; 
            background-color: black; 
            color: white; 
            float: left;
            padding-top:10px; 
            padding-bottom:0px; 
            text-align:center; 
            font-size:10px; 
            font-weight:bold; 
            margin-top: 0%;
        } 
        
        .lc img{
            float: right;
            padding-left: 4px;
            padding-top: 2px
            margin-left: 1px;
            margin-top: 5px;
            padding-right: 4px;
            padding-bottom: 4px;
           
        }
       .rc h1{
        float:left;
        align-content: center;
       }
       .intro{
        
       }
       .f1{
        font-weight: bold;
        font-size: 40px;
        text-align: center;
       }
       .lc{
       
         background-color: lightgrey;
 border: 10px solid black;
  padding: 50px;
  margin: 20px;
  text-align: center;
       }
       .f{
        font-size: 60px;
        font-weight: bold;
        text-align: center;
       }
       .body_c{
        background-color: lightgrey;
  border: 5px solid black;
  padding: 50px;
  margin: 20px;
  font-weight: bold;
  font-size: 20px;
       }
    </style> 
</head> 
  
<body> 
      
    
    <div class = "body_c"> 
        

        <center>
        <table  border="0">
            <form name="registration" onsubmit="registration_validation()" method="POST" enctype="multipart/form-data">
            <tr class="head">
                <td colspan="2"><marquee><h1 style="color:blue;">FEEDBACK FORM</h1></marquee><br></td>
            </tr>
            <tr>
                <td><b>First Name :<br><br></b></td>
                <td><input type="text" name="fname" ><br><br></td>
            </tr>
            <tr>
                <td><b>Last Name :<br><br></b></td>
                <td><input type="text" name="lname" ><br><br></td>
            </tr>
            
            <tr>
                <td><b>Address :<br><br></b></td>
                <td><textarea name="address" ></textarea><br><br></td>
            </tr>
            <tr>
                <td><b>Email :<br><br></b></td>
                <td><input type="text" name="email" ><br><br></td>
            </tr>
            <tr>
                <td><b>Contact Number :<br><br></b></td>
                <td><input type="text" name="contact" ><br><br></td>
            </tr>
                        
            <tr>
                <td><b>comment :<br><br></b></td>
                <td><textarea name="comm" style="width:250px;height:100;" ></textarea><br><br></td>
            </tr>
            <tr>
                <td colspan="2"><center><input type="submit">&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset"></center></td>
            </tr>
            </form>
        </table>
        </center>
        
        
       
        
        
    </div> 
</body> 
</html>                     











 
                
                
                
               
                
                
               
               
                
                
                
                
               
                
                
                
                
               
                
                
                
                
                        
                        
                
                
                
                
                
                
                
                
            
        